# Hardspace-Shipbreaker-PieMods

./: PieMods.sln  README.md
.github/workflows/: dotnet.yml
CustomPostersAndStickers/: CustomPostersAndStickers.cs  CustomPostersAndStickers.csproj  CustomPostersAndStickersHooks.cs  CustomPostersAndStickersSettings.cs  StickerManifest.cs  settings.json
DebugMenu/: DebugMenu.cs  DebugMenu.csproj  DebugMenuHooks.cs  DebugMenuSettings.cs  settings.json
EndGameDebtModifier/: EndGameDebtModifier.cs  EndGameDebtModifier.csproj  EndGameDebtModifierHooks.cs  EndGameDebtModifierSettings.cs  settings.json
EndGameDebtModifier/Nexus/: README.txt
FOVAdjuster/: FOVAdjuster.cs  FOVAdjuster.csproj  FOVAdjusterHooks.cs  FOVAdjusterSettings.cs  settings.json
FOVAdjuster/Nexus/: README.txt
ModdedShipLoader/: DebugMenu.cs  ModdedShipLoader.cs  ModdedShipLoader.csproj  ModdedShipLoaderHooks.cs  ModdedShipLoaderSettings.cs  settings.json
ModdedShipLoaderPatcher/: ModdedShipLoaderPatcher.csproj  ModdedShipLoaderPreloadPatcher.cs  TypesToModify.txt
PieChallengeMode/: Hooks.cs  PieChallengeMode.cs  PieChallengeMode.csproj  PieChallengeModeHooks.cs  PieChallengeModeSettings.cs  Settings.cs  TestingClass.cs  settings.json
PieChallengeMode/Nexus/: README.txt
PieChallengeMode/Properties/: launchSettings.json
ShiftRecorder/: DebugMenu.cs  ShiftRecorder.cs  ShiftRecorder.csproj  ShiftRecorderHooks.cs  ShiftRecorderSettings.cs  settings.json
ShiftRecorder/RockVR/: Config.cs  VideoCapture.cs  VideoCaptureCtrl.cs
ShiftRecorder/RockVR/Base/: VideoCaptureBase.cs
ShiftRecorder/RockVR/Utils/: Utils.cs
TestProj/: DebugMenu.cs  Hooks.cs  NuGet.Config  Plugin.cs  RuntimeDebugDraw.cs  Settings.cs  TestProj.csproj  settings.json
TestProjectPatcher/: Patcher.cs  TestProjectPatcher.csproj
UpgradeCostAdjuster/: UpgradeCostAdjuster.cs  UpgradeCostAdjuster.csproj  UpgradeCostAdjusterHooks.cs  UpgradeCostAdjusterSettings.cs  settings.json
UpgradeCostAdjuster/Nexus/: README.txt
